branching/scorefunc categorical {s,p,q} [p]
branching/scorefac real [0,1] [0.167]
branching/preferbinary categorical {TRUE,FALSE} [FALSE]
branching/clamp real [0,0.5] [0.2]
branching/midpull real [0,1] [0.75]
branching/midpullreldomtrig real [0,1] [0.5]
branching/lpgainnormalize categorical {d,l,s} [s]
lp/pricing categorical {l,a,f,p,s,q,d} [l]
lp/colagelimit integer [-1,2147483647] [10]
lp/rowagelimit integer [-1,2147483647] [10]
nodeselection/childsel categorical {d,u,p,i,l,r,h} [h]
separating/minortho real [0,1] [0.9]
separating/minorthoroot real [0,1] [0.9]
separating/maxcuts integer [0,2147483647] [100]
separating/maxcutsroot integer [0,2147483647] [2000]
separating/cutagelimit integer [-1,2147483647] [80]
separating/poolfreq integer [-1,65534] [10]
